input {
  tcp {
    port => "${PORT}"
    type => syslog
  }
  udp {
    port => "${PORT}"
    type => syslog
  }
  stdin {}
}

output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_URL}"
	}
  stdout {}
}
