input {
  tcp {
    port => "${PORT}"
    type => syslog
  }
  udp {
    port => "${PORT}"
    type => syslog
  }
  stdin {}
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{DATA:message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_URL}"
	}
  stdout {}
}
